<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- style sheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@1.3.9/dist/web/static/pretendard.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@1.3.9/dist/web/static/pretendard.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css">
<!-- <link rel="stylesheet" href="./css/swiper.css"> -->
<link rel="stylesheet" href="./css/practice.css">
  
<!-- javascript sheet -->
<!-- <script type="text/javascript" src="./js/swiper.js" charset="utf-8"></script>  -->

</head>
<body>
  

          
  <section class="esg">
    <div class="container">
      <div class="esg_wrap">
        <hgroup>
          <h2>ESG</h2>
          <p>청우식품은 ESG 경영을 실천합니다.</p>
        </hgroup>
        
        <div class="esg_card">
          <div class="flip_card">
            <div class="flip_card_inner">
              <div class="flip_card_front esg_front01">
                <p>Environment</p>
              </div>
              <div class="flip_card_back">
                <p>환경을 생각하고, <br> 환경경영을 실천합니다.</p>
              </div>
            </div>
          </div>
          <div class="flip_card">
            <div class="flip_card_inner">
              <div class="flip_card_front esg_front02">
                <p>Social</p>
              </div>
              <div class="flip_card_back">
                <p>사회적책임을 실천합니다.</p>
              </div>
            </div>
          </div>
          <div class="flip_card">
            <div class="flip_card_inner">
              <div class="flip_card_front esg_front03">
                <p>Governance</p>
              </div>
              <div class="flip_card_back">
                <p>회사와 직원이 하나의 <br> 목표를 향해 움직입니다</p>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
  </section> 



</body>
</html>